[gd_scene format=3 uid="uid://b0wr73a7c5kgm"]

[ext_resource type="Script" uid="uid://bo7fqs2u0n8c3" path="res://Scripts/UI/battle_popup.gd" id="1_popup"]
[ext_resource type="Texture2D" uid="uid://dqxygc1hvt2xn" path="res://Art/NewBattleBackground/battle_stage_popup_bg.png" id="2_2gaqe"]
[ext_resource type="Texture2D" uid="uid://bgmu3chvpk60w" path="res://Art/NewBattleBackground/battle_close_normal.png" id="3_dd2x6"]
[ext_resource type="Texture2D" uid="uid://b3ak2efyoh81c" path="res://Art/NewBattleBackground/battle_stage_overlay.png" id="3_yba81"]
[ext_resource type="Texture2D" uid="uid://bhet08tifega0" path="res://Art/NewBattleBackground/battle_start_normal.png" id="4_1start"]
[ext_resource type="Texture2D" uid="uid://i2wgxnqcmjx0" path="res://Art/NewBattleBackground/舞台最上层.png" id="4_2gaqe"]
[ext_resource type="Texture2D" uid="uid://32slji28umr1" path="res://Art/NewBattleBackground/battle_curtain_left_panel.png" id="4_4left"]
[ext_resource type="Texture2D" uid="uid://dogqs5vy77nis" path="res://Art/NewBattleBackground/battle_curtain_right_panel.png" id="4_5right"]
[ext_resource type="Texture2D" uid="uid://cgy4s55u1ipym" path="res://Art/PaperCharacters/PaperSaber.png" id="5_dd2x6"]
[ext_resource type="Texture2D" uid="uid://ck2lqq3tvkopk" path="res://Art/PaperCharacters/PaperArcher.png" id="7_7llj4"]
[ext_resource type="Texture2D" uid="uid://r3ofrxbuqmhi" path="res://Art/PaperCharacters/PaperCaster.png" id="8_kuq81"]
[ext_resource type="Texture2D" uid="uid://d0qi5m7tuidku" path="res://Art/BattleBackground/victory.png" id="9_tdt7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_battle_popup"]

[node name="BattlePopup" type="PopupPanel" unique_id=1367356641]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(1600, 900)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_battle_popup")
script = ExtResource("1_popup")

[node name="WindowArt" type="TextureRect" parent="." unique_id=1956742066]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2gaqe")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="." unique_id=2021056431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="RootVBox" type="Control" parent="Margin" unique_id=1870600151]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Margin/RootVBox" unique_id=1635835044]
layout_mode = 0
offset_left = 96.082016
offset_top = -22.15922
offset_right = 1580.082
offset_bottom = 77.84078

[node name="TitleLabel" type="Label" parent="Margin/RootVBox/Header" unique_id=644301821]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Battle"

[node name="BattleRouteLabel" type="Label" parent="Margin/RootVBox/Header" unique_id=763195884]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "NODE"

[node name="ArenaPanel" type="PanelContainer" parent="Margin/RootVBox" unique_id=1474463065]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_battle_popup")

[node name="ArenaStage" type="Control" parent="Margin/RootVBox/ArenaPanel" unique_id=718533906]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="StageArt" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1693998587]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_yba81")
expand_mode = 1
stretch_mode = 5

[node name="StageOverlay" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1139290500]
unique_name_in_owner = true
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_2gaqe")
expand_mode = 4
stretch_mode = 5

[node name="PreparationHintLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1461097580]
unique_name_in_owner = true
z_index = 38
layout_mode = 0
offset_left = 411.0
offset_top = 187.0
offset_right = 569.0
offset_bottom = 251.0
text = "调整出战顺序"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBattleButton" type="Button" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=874088259]
unique_name_in_owner = true
z_index = 40
layout_mode = 0
offset_left = 1136.0
offset_top = 567.0
offset_right = 1445.0
offset_bottom = 797.0
icon = ExtResource("4_1start")
flat = true
expand_icon = true

[node name="CloseBattleButton" type="Button" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1570596535]
unique_name_in_owner = true
z_index = 40
layout_mode = 0
offset_left = 1158.0
offset_top = -84.0
offset_right = 1485.0
offset_bottom = 260.0
icon = ExtResource("3_dd2x6")
flat = true
expand_icon = true

[node name="LeftCurtainBlockout" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=2139290501]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 121.0
offset_top = -2.0
offset_right = 528.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_4left")
expand_mode = 1

[node name="RightCurtainBlockout" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=2139290502]
unique_name_in_owner = true
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -635.0
offset_right = -145.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_5right")
expand_mode = 1

[node name="Hero1Actor" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=77219137]
unique_name_in_owner = true
z_index = 5
anchors_preset = 0
offset_left = 505.0
offset_top = 222.0
offset_right = 705.0
offset_bottom = 534.0
scale = Vector2(1.8932682, 1.7647917)
mouse_filter = 2

[node name="Hero1PortraitFrame" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero1Actor" unique_id=216216529]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 53.3469
offset_top = 13.032699
offset_right = 141.55414
offset_bottom = 230.05547
mouse_filter = 1

[node name="Hero1PortraitSprite" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero1Actor/Hero1PortraitFrame" unique_id=1753115536]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dd2x6")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Hero1ArenaNameLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero1Actor" unique_id=389206012]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.5612901
offset_top = 217.17104
offset_right = 199.4387
offset_bottom = 245.17104
horizontal_alignment = 1

[node name="Hero1ArenaHpLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero1Actor" unique_id=343357928]
unique_name_in_owner = true
layout_mode = 0
offset_top = 238.15955
offset_right = 200.0
offset_bottom = 266.15955
horizontal_alignment = 1

[node name="Hero2Actor" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1686591380]
unique_name_in_owner = true
z_index = 5
anchors_preset = 0
offset_left = 325.00003
offset_top = 224.0
offset_right = 525.0
offset_bottom = 536.0
scale = Vector2(1.8932682, 1.7647917)
mouse_filter = 2

[node name="Hero2PortraitFrame" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero2Actor" unique_id=1136600272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 55.459637
offset_top = 19.265728
offset_right = 142.0823
offset_bottom = 229.48883
mouse_filter = 1

[node name="Hero2PortraitSprite" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero2Actor/Hero2PortraitFrame" unique_id=1019931116]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.2888184e-05
offset_bottom = 0.25497437
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7llj4")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Hero2ArenaNameLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero2Actor" unique_id=656101168]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.5612901
offset_top = 217.17104
offset_right = 199.4387
offset_bottom = 245.17104
horizontal_alignment = 1

[node name="Hero2ArenaHpLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero2Actor" unique_id=287392192]
unique_name_in_owner = true
layout_mode = 0
offset_top = 238.15955
offset_right = 200.0
offset_bottom = 266.15955
horizontal_alignment = 1

[node name="Hero3Actor" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1911396048]
unique_name_in_owner = true
z_index = 5
anchors_preset = 0
offset_left = 159.99998
offset_top = 221.99998
offset_right = 360.0
offset_bottom = 534.0
scale = Vector2(1.8932682, 1.7647917)
mouse_filter = 2

[node name="Hero3PortraitFrame" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero3Actor" unique_id=897562087]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 40.670418
offset_top = 21.532293
offset_right = 148.42058
offset_bottom = 226.65564
mouse_filter = 1

[node name="Hero3PortraitSprite" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero3Actor/Hero3PortraitFrame" unique_id=1779467619]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.1332855
offset_bottom = 4.7880707
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kuq81")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Hero3ArenaNameLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero3Actor" unique_id=1095082292]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.5612901
offset_top = 217.17104
offset_right = 199.4387
offset_bottom = 245.17104
horizontal_alignment = 1

[node name="Hero3ArenaHpLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/Hero3Actor" unique_id=639391590]
unique_name_in_owner = true
layout_mode = 0
offset_top = 237.98842
offset_right = 200.00002
offset_bottom = 265.9884
horizontal_alignment = 1

[node name="MonsterActor" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1409564179]
unique_name_in_owner = true
z_index = 5
anchors_preset = 0
offset_left = 884.0
offset_top = 188.0
offset_right = 1184.0002
offset_bottom = 558.0
scale = Vector2(1.5849091, 1.6770225)
mouse_filter = 2

[node name="MonsterPortraitFrame" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage/MonsterActor" unique_id=1196077034]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 30.0
offset_right = 270.0
offset_bottom = 280.0

[node name="MonsterPortraitSprite" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage/MonsterActor/MonsterPortraitFrame" unique_id=913555857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="MonsterArenaNameLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/MonsterActor" unique_id=2126076361]
unique_name_in_owner = true
layout_mode = 0
offset_top = 249.78125
offset_right = 300.0
offset_bottom = 277.78125
horizontal_alignment = 1

[node name="MonsterArenaHpLabel" type="Label" parent="Margin/RootVBox/ArenaPanel/ArenaStage/MonsterActor" unique_id=430761775]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.6704945
offset_top = 270.19345
offset_right = 300.6705
offset_bottom = 298.19345
horizontal_alignment = 1

[node name="BattleFloatLayer" type="Control" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=511132240]
unique_name_in_owner = true
z_index = 45
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResultBanner" type="TextureRect" parent="Margin/RootVBox/ArenaPanel/ArenaStage" unique_id=1845207737]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 0
offset_left = 591.0
offset_top = 68.0
offset_right = 1000.0
offset_bottom = 511.0
mouse_filter = 2
texture = ExtResource("9_tdt7w")
expand_mode = 1
stretch_mode = 5

[node name="TimelinePanel" type="PanelContainer" parent="Margin/RootVBox" unique_id=976345216]
visible = false
custom_minimum_size = Vector2(0, 132)
layout_mode = 0
offset_left = 37.635017
offset_top = 648.27875
offset_right = 1521.635
offset_bottom = 862.04156

[node name="TimelineMargin" type="MarginContainer" parent="Margin/RootVBox/TimelinePanel" unique_id=417045836]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TimelineVBox" type="VBoxContainer" parent="Margin/RootVBox/TimelinePanel/TimelineMargin" unique_id=1173437648]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EventHeader" type="HBoxContainer" parent="Margin/RootVBox/TimelinePanel/TimelineMargin/TimelineVBox" unique_id=56604367]
layout_mode = 2

[node name="EventTitleLabel" type="Label" parent="Margin/RootVBox/TimelinePanel/TimelineMargin/TimelineVBox/EventHeader" unique_id=1860043151]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "时间"

[node name="PlaybackTimeLabel" type="Label" parent="Margin/RootVBox/TimelinePanel/TimelineMargin/TimelineVBox/EventHeader" unique_id=475470284]
unique_name_in_owner = true
layout_mode = 2
text = "0.0s"

[node name="BattleLog" type="RichTextLabel" parent="Margin/RootVBox/TimelinePanel/TimelineMargin/TimelineVBox" unique_id=1990560618]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="ResultLabel" type="Label" parent="Margin/RootVBox/TimelinePanel/TimelineMargin/TimelineVBox" unique_id=1444484394]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "-"
autowrap_mode = 3
