[gd_scene format=3 uid="uid://b0xy3qkbqvxom"]

[ext_resource type="Script" uid="uid://by8lts1vhfpvb" path="res://Scripts/UI/loading_screen.gd" id="1_loading"]

[node name="LoadingScreen" type="Control" unique_id=408185468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")

[node name="Backdrop" type="ColorRect" parent="." unique_id=165381585]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingKnight" type="TextureRect" parent="." unique_id=333378131]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
