[gd_scene format=3 uid="uid://kaye34abgc0x"]

[ext_resource type="Script" uid="uid://d0b7aj2qs8g7t" path="res://Scripts/UI/main_editor_screen.gd" id="1_editor"]
[ext_resource type="PackedScene" uid="uid://uqipbhpx82be" path="res://Scenes/battle_popup.tscn" id="2_popup"]
[ext_resource type="Script" uid="uid://caqumohui2q5b" path="res://Scripts/UI/Components/bento_board_view.gd" id="3_board"]
[ext_resource type="Texture2D" uid="uid://dy6hhm0cxhd6b" path="res://Art/UI/NewUI/ui2_2_panel_top_green.png" id="3_ojex1"]
[ext_resource type="Texture2D" uid="uid://bxop82ps7gvtv" path="res://Art/UI/NewUI/金币.png" id="4_3wget"]
[ext_resource type="Texture2D" uid="uid://c15ge3pvw4wc5" path="res://Art/UI/NewUI/ui2_2_badge_small_dark.png" id="4_fwcvo"]
[ext_resource type="PackedScene" uid="uid://0sdemtp02gb7" path="res://Scenes/Components/item_strip.tscn" id="4_strip"]
[ext_resource type="PackedScene" path="res://Scenes/Components/synergy_panel.tscn" id="5_synergy"]
[ext_resource type="Texture2D" uid="uid://dr60km6grv5l7" path="res://Art/UI/Background.png" id="6_bg"]
[ext_resource type="Script" uid="uid://bmulngcjm5nc" path="res://Scripts/UI/Components/inventory_drop_zone.gd" id="7_drop_zone"]
[ext_resource type="Texture2D" uid="uid://bc74ak8pfe8q0" path="res://Art/UI/NewUI/ui1_2_role_tab_mid.png" id="8_tijtm"]
[ext_resource type="Texture2D" uid="uid://b8f04p7jexi2c" path="res://Art/UI/NewUI/ui2_2_panel_bottom_red.png" id="9_fwcvo"]
[ext_resource type="Texture2D" uid="uid://b3slmqoqlubn2" path="res://Art/UI/NewUI/ui1_2_board_wood.png" id="11_45gjs"]
[ext_resource type="Texture2D" uid="uid://da2qea6expn6s" path="res://Art/UI/NewUI/UI1-3_slices/ui13_formal_role_tab_bottom_purple.png" id="12_80818"]
[ext_resource type="Texture2D" uid="uid://nwa0115tugbr" path="res://Art/UI/NewUI/告示.png" id="13_3wget"]
[ext_resource type="Texture2D" uid="uid://se3u2duh8jvu" path="res://Art/UI/NewUI/ui1_2_wanted_poster.png" id="13_hkonf"]
[ext_resource type="Texture2D" uid="uid://ckpeww6batoig" path="res://Art/UI/Slices/ui1_role_tag_green_character.png" id="13_qli1y"]
[ext_resource type="Texture2D" uid="uid://bp8upp5fdi2kh" path="res://Art/UI/NewUI/物品商店底图.png" id="14_shop_card"]
[ext_resource type="FontFile" uid="uid://bgm3gwcogagmy" path="res://Art/Fonts/handwriting.ttf" id="15_80818"]
[ext_resource type="Texture2D" uid="uid://7yfxwssbspu7" path="res://Art/UI/NewUI/UI1-3_slices/ui13_formal_continue_text.png" id="15_action_text"]
[ext_resource type="Texture2D" uid="uid://o0i6xywajdfm" path="res://Art/UI/NewUI/物品仓库地图.png" id="16_inventory_card"]
[ext_resource type="Texture2D" uid="uid://bfa4r6vv3w305" path="res://Art/UI/NewUI/ui2_2_badge_small_light.png" id="17_3wget"]
[ext_resource type="Texture2D" uid="uid://cbplt3be72ft0" path="res://Art/UI/NewUI/UI1-3_slices/ui13_formal_header_plate_blank.png" id="17_qli1y"]
[ext_resource type="Texture2D" uid="uid://bqn74j022ftxn" path="res://Art/UI/NewUI/设置.png" id="22_80818"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inventory_drop_zone"]

[node name="MainEditorScreen" type="Control" unique_id=1265647940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor")

[node name="Background" type="TextureRect" parent="." unique_id=856514651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterPanel" type="Control" parent="." unique_id=745002482]
anchors_preset = 0
offset_left = 326.0
offset_top = 268.0
offset_right = 1320.0
offset_bottom = 816.0

[node name="SelectedItemLabel" type="Label" parent="CenterPanel" unique_id=1226482005]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = 28.0
offset_right = 856.0
offset_bottom = 58.0
text = "鏈€変腑鐗╁搧"
horizontal_alignment = 1

[node name="BoardBackground" type="TextureRect" parent="CenterPanel" unique_id=507403133]
layout_mode = 0
offset_left = -72.99999
offset_top = -11.0
offset_right = 1274.2068
offset_bottom = 836.93164
scale = Vector2(0.81527585, 0.7188574)
mouse_filter = 2
texture = ExtResource("11_45gjs")

[node name="BoardFrame" type="Control" parent="CenterPanel" unique_id=466375146]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 1052.0
offset_bottom = 572.0

[node name="BoardCenter" type="CenterContainer" parent="CenterPanel/BoardFrame" unique_id=672146067]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -97.0
offset_right = -266.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3346756, 1.4285423)

[node name="BentoBoardView" type="Control" parent="CenterPanel/BoardFrame/BoardCenter" unique_id=1617129778]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_board")
cell_pixel_size = 48

[node name="TopMarketPanel" type="Control" parent="." unique_id=187167841]
anchors_preset = 0
offset_left = 238.0
offset_top = -50.0
offset_right = 1670.0
offset_bottom = 148.0

[node name="TopMarketBackground" type="TextureRect" parent="TopMarketPanel" unique_id=517598199]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -3.0
offset_right = -72.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ojex1")
expand_mode = 1
stretch_mode = 6

[node name="GoldIcon" type="TextureRect" parent="TopMarketPanel" unique_id=1746315528]
layout_mode = 0
offset_left = -46.0
offset_top = 62.0
offset_right = 45.0
offset_bottom = 145.0
texture = ExtResource("4_3wget")

[node name="GoldLabel" type="Label" parent="TopMarketPanel/GoldIcon" unique_id=1960790533]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 32)
layout_mode = 0
offset_left = 94.0
offset_top = 18.0
offset_right = 268.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "閲戝竵锛?"

[node name="MarketSlotGuide" type="HBoxContainer" parent="TopMarketPanel" unique_id=201410001]
z_index = -1
layout_mode = 0
offset_left = 248.0
offset_top = 50.0
offset_right = 1362.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MarketSlot1" type="TextureRect" parent="TopMarketPanel/MarketSlotGuide" unique_id=201410002]
custom_minimum_size = Vector2(240, 88)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_shop_card")
expand_mode = 1
stretch_mode = 6

[node name="MarketSlot2" type="TextureRect" parent="TopMarketPanel/MarketSlotGuide" unique_id=201410003]
custom_minimum_size = Vector2(240, 88)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_shop_card")
expand_mode = 1
stretch_mode = 6

[node name="MarketSlot3" type="TextureRect" parent="TopMarketPanel/MarketSlotGuide" unique_id=201410004]
custom_minimum_size = Vector2(240, 88)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_shop_card")
expand_mode = 1
stretch_mode = 6

[node name="MarketSlot4" type="TextureRect" parent="TopMarketPanel/MarketSlotGuide" unique_id=201410005]
custom_minimum_size = Vector2(240, 88)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_shop_card")
expand_mode = 1
stretch_mode = 6

[node name="MarketSlot5" type="TextureRect" parent="TopMarketPanel/MarketSlotGuide" unique_id=201410006]
custom_minimum_size = Vector2(240, 88)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_shop_card")
expand_mode = 1
stretch_mode = 6

[node name="TopMarketVBox" type="Control" parent="TopMarketPanel" unique_id=807495892]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = 12.0
offset_right = -121.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarketActions" type="HBoxContainer" parent="TopMarketPanel/TopMarketVBox" unique_id=1575567653]
layout_mode = 0
offset_left = 51.0
offset_top = 160.0
offset_right = 1141.0
offset_bottom = 257.0

[node name="TopMarketSpacer" type="Control" parent="TopMarketPanel/TopMarketVBox/TopMarketActions" unique_id=1142158324]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarketRefreshButton" type="Button" parent="TopMarketPanel/TopMarketVBox/TopMarketActions" unique_id=1757822635]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 28
text = "鍒锋柊"
icon = ExtResource("4_fwcvo")
flat = true
icon_alignment = 1

[node name="TopMarketStrip" parent="TopMarketPanel/TopMarketVBox" unique_id=198158665 instance=ExtResource("4_strip")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 82.0
offset_right = 954.0
offset_bottom = 218.0
card_background_texture = ExtResource("14_shop_card")

[node name="LeftPanel" type="Control" parent="." unique_id=781811621]
anchors_preset = 0
offset_left = 2.0
offset_top = 262.0
offset_right = 219.73192
offset_bottom = 854.0
scale = Vector2(1.5937029, 1)

[node name="LeftBackground" type="TextureRect" parent="LeftPanel" unique_id=188403451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -33.99527
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="LeftCenter" type="Control" parent="LeftPanel" unique_id=1553194854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2549391
offset_top = -13.000002
offset_right = -1.2549438
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8124254, 1.1719083)

[node name="LeftVBox" type="Control" parent="LeftPanel/LeftCenter" unique_id=1364768791]
anchors_preset = 0
offset_left = -28.576607
offset_top = 59.731644
offset_right = -28.576607
offset_bottom = 59.731644

[node name="SelectedRoleLabel" type="Label" parent="LeftPanel/LeftCenter/LeftVBox" unique_id=1908654062]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 27.960732
offset_top = 3.4132614
offset_right = 239.96072
offset_bottom = 31.413261
text = "褰撳墠瑙掕壊"
horizontal_alignment = 1

[node name="WarriorTabButton" type="Button" parent="LeftPanel/LeftCenter/LeftVBox" unique_id=1582877507]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.487244
offset_top = -11.946328
offset_right = 325.48724
offset_bottom = 138.05367
icon = ExtResource("8_tijtm")
flat = true
expand_icon = true

[node name="HunterTabButton" type="Button" parent="LeftPanel/LeftCenter/LeftVBox" unique_id=1168102305]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.259584
offset_top = 94.7173
offset_right = 323.61087
offset_bottom = 323.5456
icon = ExtResource("12_80818")
flat = true
expand_icon = true

[node name="MageTabButton" type="Button" parent="LeftPanel/LeftCenter/LeftVBox" unique_id=215687389]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.487244
offset_top = 299.51147
offset_right = 337.20493
offset_bottom = 488.2428
scale = Vector2(0.9886, 0.8371975)
icon = ExtResource("13_qli1y")
flat = true
expand_icon = true

[node name="BottomInventoryPanel" type="Control" parent="." unique_id=1254454826]
anchors_preset = 0
offset_left = 182.0
offset_top = 794.0
offset_right = 1708.0
offset_bottom = 1080.0

[node name="BottomInventoryBackground" type="TextureRect" parent="BottomInventoryPanel" unique_id=1860282968]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 37.0
offset_right = 78.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9014568, 0.758023)
mouse_filter = 2
texture = ExtResource("9_fwcvo")

[node name="WarehouseSlotGuide" type="HBoxContainer" parent="BottomInventoryPanel" unique_id=201430001]
layout_mode = 0
offset_left = 104.0
offset_top = 147.0
offset_right = 1355.0
offset_bottom = 283.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="WarehouseSlot1" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430002]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot2" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430003]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot3" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430004]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot4" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430005]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot5" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430006]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot6" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430007]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="WarehouseSlot7" type="TextureRect" parent="BottomInventoryPanel/WarehouseSlotGuide" unique_id=201430008]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 6

[node name="InventoryDropZone" type="PanelContainer" parent="BottomInventoryPanel" unique_id=373381151]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 132.5
offset_right = -198.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_inventory_drop_zone")
script = ExtResource("7_drop_zone")

[node name="InventoryStrip" parent="BottomInventoryPanel/InventoryDropZone" unique_id=865739911 instance=ExtResource("4_strip")]
unique_name_in_owner = true
layout_mode = 2
card_background_texture = ExtResource("16_inventory_card")

[node name="RightPanel" type="Control" parent="." unique_id=1766331938]
anchors_preset = 0
offset_left = 1536.0
offset_top = 288.0
offset_right = 1909.0
offset_bottom = 884.0

[node name="RightBackground" type="TextureRect" parent="RightPanel" unique_id=1681799263]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = 22.0
offset_right = 81.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.019487005
scale = Vector2(0.8965447, 1.0213212)
mouse_filter = 2
texture = ExtResource("13_3wget")
stretch_mode = 2

[node name="NextMonsterPanel" type="Control" parent="RightPanel" unique_id=1046346511]
anchors_preset = 0
offset_left = -240.0
offset_top = 67.0
offset_right = 74.0
offset_bottom = 255.0

[node name="NextMonsterBackground" type="TextureRect" parent="RightPanel/NextMonsterPanel" unique_id=210399161]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="NextMonsterTitle" type="Label" parent="RightPanel/NextMonsterPanel" unique_id=386402292]
layout_mode = 0
offset_left = 402.0
offset_top = 31.0
offset_right = 582.0
offset_bottom = 58.0
rotation = -0.023364235
theme_override_colors/font_color = Color(0.258824, 0.14902, 0.0862745, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 32
text = "下一个怪物"

[node name="WantedPosterRect" type="TextureRect" parent="RightPanel/NextMonsterPanel" unique_id=45341791]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 104)
layout_mode = 0
offset_left = 135.0
offset_top = 80.0
offset_right = 368.0
offset_bottom = 388.0
texture = ExtResource("13_hkonf")

[node name="NextMonsterNameLabel" type="Label" parent="RightPanel/NextMonsterPanel" unique_id=618440966]
unique_name_in_owner = true
layout_mode = 0
offset_left = 401.0
offset_top = 56.0
offset_right = 569.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.184314, 0.121569, 0.0784314, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 28
text = "-"
autowrap_mode = 3

[node name="NextMonsterBountyLabel" type="Label" parent="RightPanel/NextMonsterPanel" unique_id=201460001]
unique_name_in_owner = true
layout_mode = 0
offset_left = 401.0
offset_top = 123.0
offset_right = 559.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.25098, 0.156863, 0.0941176, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 20
text = "赏金：--"

[node name="NextMonsterStageLabel" type="Label" parent="RightPanel/NextMonsterPanel" unique_id=201460002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 4.0
offset_right = 355.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.403922, 0.215686, 0.0901961, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 42
text = "阶段：1/14"

[node name="MonsterTooltipPanel" type="PanelContainer" parent="RightPanel" unique_id=1842622011]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -138.0
offset_top = 396.0
offset_right = 154.0
offset_bottom = 506.0

[node name="MonsterTooltipVBox" type="VBoxContainer" parent="RightPanel/MonsterTooltipPanel" unique_id=1837123090]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NextMonsterStatsLabel" type="Label" parent="RightPanel/MonsterTooltipPanel/MonsterTooltipVBox" unique_id=788910731]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 28
text = "-"
autowrap_mode = 3

[node name="NextMonsterSkillLabel" type="Label" parent="RightPanel/MonsterTooltipPanel/MonsterTooltipVBox" unique_id=1071384364]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 27
text = "-"
autowrap_mode = 3

[node name="SynergyPanel" parent="RightPanel" unique_id=1134522113 instance=ExtResource("5_synergy")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -461.0
offset_top = 15.0
offset_right = -234.0
offset_bottom = 547.0

[node name="StageInfoPanel" type="Control" parent="RightPanel" unique_id=201420001]
anchors_preset = 0
offset_left = 47.0
offset_top = 407.0
offset_right = 361.0
offset_bottom = 493.0

[node name="StageInfoBackground" type="TextureRect" parent="RightPanel/StageInfoPanel" unique_id=201420002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="StageInfoVBox" type="VBoxContainer" parent="RightPanel/StageInfoPanel" unique_id=201420003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -152.0
offset_right = 112.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="StageTitleLabel" type="Label" parent="RightPanel/StageInfoPanel/StageInfoVBox" unique_id=201420004]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.14902, 0.0862745, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 32
text = "阶段信息"

[node name="RouteLabel" type="Label" parent="RightPanel/StageInfoPanel/StageInfoVBox" unique_id=1140219779]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.184314, 0.121569, 0.0784314, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 20
text = "鑺傜偣"

[node name="NodeLabel" type="Label" parent="RightPanel/StageInfoPanel/StageInfoVBox" unique_id=1024395844]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.184314, 0.121569, 0.0784314, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 20
text = "当前节点"

[node name="RiskLabel" type="Label" parent="RightPanel/StageInfoPanel/StageInfoVBox" unique_id=908771533]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.211765, 0.0784314, 1)
theme_override_fonts/font = ExtResource("15_80818")
theme_override_font_sizes/font_size = 21
text = "危险度"

[node name="ActionButton" type="Button" parent="RightPanel" unique_id=1247270132]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 74)
layout_mode = 0
offset_left = 129.0
offset_top = 505.0
offset_right = 521.0
offset_bottom = 712.0
scale = Vector2(0.59268016, 0.5601714)
icon = ExtResource("17_qli1y")
flat = true
expand_icon = true

[node name="ActionButtonText" type="TextureRect" parent="RightPanel/ActionButton" unique_id=1247270134]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -33.0
offset_right = 88.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_action_text")
expand_mode = 1
stretch_mode = 5

[node name="RestoreButton" type="Button" parent="RightPanel" unique_id=208933019]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -409.0
offset_top = 441.0
offset_right = -278.0
offset_bottom = 507.0
text = "Restore"
icon = ExtResource("17_3wget")
flat = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="." unique_id=201440001]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 1786.0001
offset_top = 26.0
offset_right = 1912.0001
offset_bottom = 153.0
scale = Vector2(0.819768, 0.8305503)
icon = ExtResource("22_80818")
flat = true

[node name="BattleModalBlocker" type="ColorRect" parent="." unique_id=2104001761]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BattlePopup" parent="." unique_id=1952828123 instance=ExtResource("2_popup")]
visible = false
