[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/UI/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" path="res://Art/UI/Background.png" id="2_main_bg"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/封面底1.png" id="3_cover1"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/封面底2.png" id="4_cover2"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/封面底3.png" id="5_cover3"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/封面底4.png" id="6_cover4"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/标题.png" id="7_title_art"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/漂浮物.png" id="8_floating"]
[ext_resource type="Texture2D" path="res://Art/UI/Slices/ui2_buy_button.png" id="9_buy"]
[ext_resource type="Texture2D" path="res://Art/UI/Slices/ui2_sell_button.png" id="10_sell"]
[ext_resource type="Texture2D" path="res://Art/UI/UI_formal/开始.png" id="11_start"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="MainBackdrop" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_main_bg")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase1" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cover1")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase2" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cover2")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase3" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_cover3")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase4" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_cover4")
expand_mode = 1
stretch_mode = 6

[node name="TitleArt" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_title_art")
expand_mode = 1
stretch_mode = 6

[node name="FloatingArt" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_floating")
expand_mode = 1
stretch_mode = 6

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1608.0
offset_top = 44.0
offset_right = 1740.0
offset_bottom = 108.0
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1748.0
offset_top = 44.0
offset_right = 1880.0
offset_bottom = 108.0
text = "Quit"

[node name="StartButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 533.5
offset_top = 684.0
offset_right = 1386.5
offset_bottom = 1018.0
texture_normal = ExtResource("11_start")
texture_hover = ExtResource("11_start")
texture_pressed = ExtResource("11_start")
stretch_mode = 0

