[gd_scene format=3 uid="uid://b2tjwa4uprw53"]

[ext_resource type="Script" uid="uid://cq6r8mjnr6tx1" path="res://Scripts/UI/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" uid="uid://dr60km6grv5l7" path="res://Art/UI/Background.png" id="2_main_bg"]
[ext_resource type="Texture2D" uid="uid://xd24y1bxwisk" path="res://Art/UI/Background2.png" id="3_07cxn"]
[ext_resource type="Texture2D" uid="uid://cb8isjh1si55u" path="res://Art/UI/UI_formal/封面底1.png" id="3_cover1"]
[ext_resource type="Texture2D" uid="uid://bqaseyvgcm8kk" path="res://Art/UI/UI_formal/封面底2.png" id="4_cover2"]
[ext_resource type="Texture2D" uid="uid://cyb87gxhx6nbs" path="res://Art/UI/UI_formal/封面底3.png" id="5_cover3"]
[ext_resource type="Texture2D" uid="uid://rnefy2mi22yt" path="res://Art/UI/UI_formal/封面底4.png" id="6_cover4"]
[ext_resource type="Texture2D" uid="uid://duaio0gatvmx6" path="res://Art/UI/UI_formal/标题.png" id="7_title_art"]
[ext_resource type="Texture2D" uid="uid://bmkly1pctq7pa" path="res://Art/UI/UI_formal/漂浮物.png" id="8_floating"]
[ext_resource type="Texture2D" uid="uid://elcmybn32hb4" path="res://Art/UI/UI_formal/开始.png" id="11_start"]
[ext_resource type="Shader" uid="uid://djnl7b13dimqr" path="res://Shaders/title_cover_edge_glow.gdshader" id="12_glow_shader"]
[ext_resource type="Texture2D" uid="uid://bqn74j022ftxn" path="res://Art/UI/NewUI/设置.png" id="12_o1e67"]
[ext_resource type="Shader" uid="uid://dpbv4qvckqsb7" path="res://Shaders/title_center_fog.gdshader" id="13_center_fog_shader"]
[ext_resource type="Texture2D" uid="uid://bgorvo3jje18w" path="res://Art/UI/NewUI/UI1-3_slices/ui13_formal_exit_sign_button.png" id="13_ycay6"]
[ext_resource type="Shader" uid="uid://b5xfan3u8nvwj" path="res://Shaders/title_edge_fog.gdshader" id="14_edge_fog_shader"]
[ext_resource type="Texture2D" uid="uid://guasockb8x2q" path="res://Art/UI/UI_formal/开始白边.png" id="15_bsy20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_center_fog"]
shader = ExtResource("13_center_fog_shader")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/fog_alpha = 0.42
shader_parameter/fog_center = Vector2(0.5, 0.52)
shader_parameter/fog_radius = Vector2(2, 0.25)
shader_parameter/fog_softness = 0.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow1"]
render_priority = 0
shader = ExtResource("12_glow_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow2"]
render_priority = 0
shader = ExtResource("12_glow_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow3"]
render_priority = 0
shader = ExtResource("12_glow_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow4"]
render_priority = 0
shader = ExtResource("12_glow_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edge_fog"]
shader = ExtResource("14_edge_fog_shader")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/fog_alpha = 0.4
shader_parameter/edge_width = 0.05
shader_parameter/edge_softness = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_start_glow"]
render_priority = 0
shader = ExtResource("12_glow_shader")

[node name="TitleScreen" type="Control" unique_id=1535692023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="MainBackdrop" type="TextureRect" parent="." unique_id=584073712]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_main_bg")
expand_mode = 1
stretch_mode = 6

[node name="Background2" type="Sprite2D" parent="." unique_id=839031040]
texture = ExtResource("3_07cxn")
centered = false

[node name="CenterFog" type="ColorRect" parent="." unique_id=584073713]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_center_fog")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoverBase1" type="TextureRect" parent="." unique_id=1907132110]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cover1")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow1" type="TextureRect" parent="." unique_id=65474078]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cover1")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase2" type="TextureRect" parent="." unique_id=1269007133]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cover2")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow2" type="TextureRect" parent="." unique_id=794810810]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cover2")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase3" type="TextureRect" parent="." unique_id=102781665]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_cover3")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow3" type="TextureRect" parent="." unique_id=697185266]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_cover3")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase4" type="TextureRect" parent="." unique_id=978332702]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_cover4")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow4" type="TextureRect" parent="." unique_id=1550352599]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_cover4")
expand_mode = 1
stretch_mode = 6

[node name="TitleArt" type="TextureRect" parent="." unique_id=380022748]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -15.0
offset_right = 123.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_title_art")
expand_mode = 1
stretch_mode = 6

[node name="FloatingArt" type="TextureRect" parent="." unique_id=992108341]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_floating")
expand_mode = 1
stretch_mode = 6

[node name="FloatingArtB" type="TextureRect" parent="." unique_id=1612850453]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_floating")
expand_mode = 1
stretch_mode = 6

[node name="EdgeFog" type="ColorRect" parent="." unique_id=1612850454]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_edge_fog")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartGlow" type="TextureRect" parent="." unique_id=1612850455]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.42)
material = SubResource("ShaderMaterial_start_glow")
layout_mode = 0
offset_left = 573.0
offset_top = 534.0
offset_right = 1426.0
offset_bottom = 868.0
mouse_filter = 2
texture = ExtResource("11_start")
expand_mode = 1
stretch_mode = 6

[node name="SettingsButton" type="Button" parent="." unique_id=1157731675]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1796.0
offset_top = 14.999999
offset_right = 1929.0
offset_bottom = 152.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("12_o1e67")
flat = true

[node name="QuitButton" type="Button" parent="." unique_id=935186296]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1581.0
offset_top = 4.0
offset_right = 1879.0
offset_bottom = 169.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("13_ycay6")
flat = true

[node name="StartButton" type="TextureButton" parent="." unique_id=316654087]
unique_name_in_owner = true
layout_mode = 0
offset_left = 573.0
offset_top = 534.0
offset_right = 1426.0
offset_bottom = 868.0
texture_normal = ExtResource("11_start")
texture_pressed = ExtResource("15_bsy20")
texture_hover = ExtResource("15_bsy20")
stretch_mode = 0

[node name="ContinueButton" type="Button" parent="." unique_id=1902211184]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 813.0
offset_top = 872.0
offset_right = 1186.0
offset_bottom = 943.0
theme_override_font_sizes/font_size = 34
text = "Continue"
