[gd_scene format=3 uid="uid://b2tjwa4uprw53"]

[ext_resource type="Script" uid="uid://cq6r8mjnr6tx1" path="res://Scripts/UI/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" uid="uid://dr60km6grv5l7" path="res://Art/UI/Background.png" id="2_main_bg"]
[ext_resource type="Texture2D" uid="uid://cb8isjh1si55u" path="res://Art/UI/UI_formal/封面底1.png" id="3_cover1"]
[ext_resource type="Texture2D" uid="uid://bqaseyvgcm8kk" path="res://Art/UI/UI_formal/封面底2.png" id="4_cover2"]
[ext_resource type="Texture2D" uid="uid://cyb87gxhx6nbs" path="res://Art/UI/UI_formal/封面底3.png" id="5_cover3"]
[ext_resource type="Texture2D" uid="uid://rnefy2mi22yt" path="res://Art/UI/UI_formal/封面底4.png" id="6_cover4"]
[ext_resource type="Texture2D" uid="uid://duaio0gatvmx6" path="res://Art/UI/UI_formal/标题.png" id="7_title_art"]
[ext_resource type="Texture2D" uid="uid://bmkly1pctq7pa" path="res://Art/UI/UI_formal/漂浮物.png" id="8_floating"]
[ext_resource type="Texture2D" uid="uid://elcmybn32hb4" path="res://Art/UI/UI_formal/开始.png" id="11_start"]
[ext_resource type="Texture2D" uid="uid://dup4t101a6e76" path="res://Art/UI/NewUI/ui1_2_settings_icon.png" id="11_w5sh6"]
[ext_resource type="Shader" uid="uid://djnl7b13dimqr" path="res://Shaders/title_cover_edge_glow.gdshader" id="12_glow_shader"]
[ext_resource type="Shader" uid="uid://bmcnstcyo324x" path="res://Shaders/title_fog_mask.gdshader" id="13_fog_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
shader = ExtResource("13_fog_shader")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/fog_alpha = 0.5
shader_parameter/fog_scale = 3.2
shader_parameter/fog_softness = 0.62
shader_parameter/lower_bias = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow1"]
shader = ExtResource("12_glow_shader")
shader_parameter/glow_color = Color(1, 0.86, 0.62, 1)
shader_parameter/glow_size = 60.0
shader_parameter/glow_intensity = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow2"]
shader = ExtResource("12_glow_shader")
shader_parameter/glow_color = Color(1, 0.88, 0.66, 1)
shader_parameter/glow_size = 60.0
shader_parameter/glow_intensity = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow3"]
shader = ExtResource("12_glow_shader")
shader_parameter/glow_color = Color(1, 0.9, 0.7, 1)
shader_parameter/glow_size = 50.0
shader_parameter/glow_intensity = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow4"]
shader = ExtResource("12_glow_shader")
shader_parameter/glow_color = Color(1, 0.94, 0.76, 1)
shader_parameter/glow_size = 40.0
shader_parameter/glow_intensity = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow_start"]
shader = ExtResource("12_glow_shader")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_size = 10.0
shader_parameter/glow_intensity = 5.5

[node name="TitleScreen" type="Control" unique_id=1535692023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="MainBackdrop" type="TextureRect" parent="." unique_id=584073712]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_main_bg")
expand_mode = 1
stretch_mode = 6

[node name="FogMask" type="ColorRect" parent="." unique_id=584073713]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fog")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoverBase1" type="TextureRect" parent="." unique_id=1907132110]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cover1")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow1" type="TextureRect" parent="." unique_id=65474078]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_cover1")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase2" type="TextureRect" parent="." unique_id=1269007133]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cover2")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow2" type="TextureRect" parent="." unique_id=794810810]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_cover2")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase3" type="TextureRect" parent="." unique_id=102781665]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_cover3")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow3" type="TextureRect" parent="." unique_id=697185266]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_cover3")
expand_mode = 1
stretch_mode = 6

[node name="CoverBase4" type="TextureRect" parent="." unique_id=978332702]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_cover4")
expand_mode = 1
stretch_mode = 6

[node name="CoverGlow4" type="TextureRect" parent="." unique_id=1550352599]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_glow4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_cover4")
expand_mode = 1
stretch_mode = 6

[node name="TitleArt" type="TextureRect" parent="." unique_id=380022748]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_title_art")
expand_mode = 1
stretch_mode = 6

[node name="FloatingArt" type="TextureRect" parent="." unique_id=992108341]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_floating")
expand_mode = 1
stretch_mode = 6

[node name="FloatingArtB" type="TextureRect" parent="." unique_id=1612850453]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_floating")
expand_mode = 1
stretch_mode = 6

[node name="SettingsButton" type="Button" parent="." unique_id=1157731675]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1608.0
offset_top = 44.0
offset_right = 1740.0
offset_bottom = 108.0
icon = ExtResource("11_w5sh6")

[node name="QuitButton" type="Button" parent="." unique_id=935186296]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1748.0
offset_top = 44.0
offset_right = 1880.0
offset_bottom = 108.0

[node name="StartGlow" type="TextureRect" parent="." unique_id=316654086]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.22)
material = SubResource("ShaderMaterial_glow_start")
layout_mode = 0
offset_left = 640.0
offset_top = 626.0
offset_right = 1493.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("11_start")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="." unique_id=316654087]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 626.0
offset_right = 1493.0
offset_bottom = 960.0
texture_normal = ExtResource("11_start")
texture_pressed = ExtResource("11_start")
texture_hover = ExtResource("11_start")
stretch_mode = 0
